{
  "name": "excel",
  "version": "1.0.0",
  "description": "JavaScript excel app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lubov93/excel.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Luba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lubov93/excel/issues"
  },
  "homepage": "https://github.com/Lubov93/excel#readme",
  "private": true,
}
